{
  "name": "mean-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "~4.16.0",
    "mongoose": "^5.3.14",
  }
}
